<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>Quimian</title>
            <link href='//fonts.googleapis.com/css?family=Roboto+Condensed:300' rel='stylesheet' type='text/css' />
            <style type="text/css" media="screen">
                body {margin:0px; padding:0px; text-align:center;}
                .content {
                    width:360px;
                    margin:auto auto;
                    text-align:left;
                    padding:15px;
                    background:#eee;
                    margin-bottom:20px;
                    }
                    img {border:0;}
                    .pre {white-space:pre;font-family:monospace;font-size:10px;}
                    .title {
                        padding:0;
                        margin:0;
                        text-align:center;
                        font-size:3em;
                        font-family:'Roboto Condensed', monospace;
                    }
                    .subtitle {
                      margin-left:50px;
                    }
                    .i1 {
                        padding-left:15px;
                    }
                .nav {
                    position:relative;
                    height:0;
                    overflow:hidden;
                    width:100%;
                    top:0;
                    left:0;
                    border-top:4px solid #78a8ff;
                    margin-bottom:25px;
                }
                .topmargin {
                    margin-top: 10px;
                }
                a {
                    color:black;
                    text-decoration:none;
                    border-bottom:1px dashed black;
                }
            </style>
        </head>
        <body>
            <div class='nav'>
            </div>

            <div class='content'>
                <img src="quimian.png" width="241">
                <p class='title'>
                    Quimian.com
                </p>
                <small class='subtitle'>
                    Because there can never be too many JS libraries.
                </small>
            </div>
            <g:plus href="https://plus.google.com/111745366298188139351" size="smallbadge"></g:plus>
            <div class='content topmargin'>
                <p>
                    <b>Projects</b>
                </p>
		<p class='i1'>
		    <a href='http://freedomjs.com'>freedom.js<br />
		    <img src='/img/freedom.png' width="241" height="85"
		    alt="freedom.js Screenshot"
		    style="border:1px solid black;"/></a>
		    <small style="clear:both"><br />
			freedom.js is a library for making distribute web applications,
			and for simplifing the process of building platform-agnostic and server independent web applications.
			It abstracts away the complex web interface to several high-level APIs like storage,
			social, and data transport.
		    </small>
		</p>
		<p class='i1'>
		    <a href='/drivecode.html'>DriveCode<br />
		    <img src='/img/drivecode.png' width="241" height="85"
		    alt="DriveCode Screenshot"
		    style="border:1px solid black;"/></a>
		    <small style="clear:both"><br />
		    DriveCode is a code editor for Google Drive.  Drive does not
			provide a mechanism for editing plain text or code documents
			in your browser, and this extension provides a simple codemirror
			based solution.
		    </small>
		</p>
		<p class='i1'>
                    <a href='/proxxy.html'>Proxxy<br />
                    <img src='/img/proxxy.png' width="241" height="85"
                    alt="Proxxy Screenshot"
                    style="border:1px solid black;"/></a>
                    <small style="clear:both"><br />
                    Proxxy is a minimal proxy toggle for Chrome.  It allows for a single click
			to enable or disable a custom proxy.  Great for use with privoxy,
			or for simulating network disruptions.
                    </small>
		</p>
                <p class='i1'>
                    <a href='http://settimeout.net'>setTimeout();<br />
                    <img src='/img/settimeout.png' width="241" height="85"
                    alt="setTimeout(); Screenshot"
                    style="border:1px solid black;"/></a>
                    <small style="clear:both"><br />
                    setTimeout(); provides an unobtrusive service to mark pages for later
					review.  Inspired by the setTimeout function in javascript, you can
					activate the bookmarklet and choose a time duration from the resulting menu
					to have the page added to your RSS feed at the specified time.  A handy
					tool for when a page is unavailable, sold out, or you don't want to spend
					time to read through it at that moment.
                    </small>
                </p>
                <p class='i1'>
                    <a href='tooltips.html'>Tooltips<br />
                    <img src='/img/tooltips.png' width="241" height="85"
                    alt="Tooltips Screenshot"
                    style="border:1px solid black;"/></a>
                    <small style="clear:both"><br />
                    Quimian Tooltips are useful both for site owners and for individuals.
                    For an end user, a "bookmarklet" is provided, allowing tooltips to
                    be added to any page with unfamiliar words.  For a site owner, they can
                    easily add the tooltip functionality to their site to automatically
                    provide translation and pronunciation of any Chinese used on the site.
                    The tool provides a basic audio service, with additional features under
                    development.
                    </small>
                </p>
                <p class='i1'>
                    <a href='recognition.html'>Recognition<br />
                    <img src='/img/recognition.png' width="241" height="85"
                    alt="Recognition Screenshot"
                    style="border:1px solid black;"/></a>
                    <small style="clear:both"><br />
                    Quimian Recognition will provide a convenient alternative entry method
                    for Characters.  It will be provided in several formats: A browser
                    extension, a bookmarklet, and a google gadget.  The service recognizes
                    drawn characters, allowing for lookup of unknown words, and text entry.
                    </small>
                </p>
            </div>
        </body>
    </html>
